{
  "compilerOptions": {
    "paths": {
      // "@assets/*": ["src/assets/*"],
      // "@components": ["src/components", "node_modules/@mbss-react/core/src/components"],
      "@hooks": ["src/hooks"],
      // "@environments": ["src/environments", "node_modules/@mbss-react/core/src/environments"],
      "@helpers": ["src/helpers"],
      // "@models": ["src/models", "node_modules/@mbss-react/core/src/models"],
      "@utilities": ["src/utilities"],
      "@store": ["src/store"]
    }
  }
}
